zadanie 1

Wersja HTML           Element			 Zamiennik        
HTML 4.0:              <font>			   <span> 			
HTML 4.0:              <CENTER>		 CSS (np. text-align: center;)  		CSS HTML 4.0:              <strike>		 	    <del> 		
HTML 4.0:              <s>	 	            <del> 		
HTML 5.0:              <acronym>	       <abbr> I <span>		
HTML 5.0:             <applet>	                   <canvas>		
HTML 5.0: 	      <basefont>		    <body>
HTML 5.0: 	         <big>		            <span>
HTML 5.0:		<center>         CSS (np. text-align: center;) 
HTML 5.0:                 <font>                    <span>



ZADANIE