body
{
    background:linear-gradient(to bottom,Rgb(255,3,33),Rgb(0,0,33));
    background-repeat: no-repeat;
   
    min-height: 100vh;
    min-width: 100vw;
}
.pieczywo,.mainDiv
{
    position: absolute;
    background-image:url("bułeczki.jpg") ;
    background-repeat: no-repeat;
    top:0px;
    image-resolution: 100vw, 20vh;
    width: 100vw;
    height: 20vh;
}
.mainDiv
{
    z-index: 1090;
    top:200px;
    background: transparent;
}
.witamy
{
    z-index: 2000;
    position:static;
    width: 100vw;
    height: 20vh;
    background: Rgba(0,0,0,0.4);
}