<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.addEventListener("load",function(){

        var canvas = document.getElementById('gra');
        if(!canvas.getContext){return;}
        ctxMain = canvas.getContext('2d');
        width = canvas.width;
        height = canvas.height;

        canvasBuffer = document.createElement('canvas');
        canvasBuffer.width = width;
        canvasBuffer.height = height;
        ctx = canvas.getContext('2d');
        LoadResources();
        document.addEventListener("keydown",KeyDown,false);
        document.addEventListener("mousemove",Follow,false);
        document.addEventListener("mousedown",Fire,false);
    },false);
    
    function Follow(e)
    {
        tankXTarget = e.clientX;
    }
    function KeyDown(e)
    {
        if(e.keyCode == 37)
    {
        tankXTarget -= 10;
        dir = 1;
    }
    else if(e.keyCode == 39)
    {
            tankXTarget += 10;
            dir = 1;
    }
    else if (e.keyCode == 32)
    {
        Fire();
    }
    }
    function Fire()
     {
        bullets.push(new Bullet(tankXTarget,644));

      }
    // pobierz zasoby
    function LoadResources()
    {
        mountains = loadImg('Images/mountains_blurred.png');
        hills = loadImg('Images/hills.png');
        ground = loadImg('Images/ground.png');
        tank = loadImg('Images/tank.png');
        cloud1 = loadImg('Images/cloud1.png');
        cloud2 = loadImg('Images/cloud2.png');
        sun = loadImg('Images/sun.png');
        bullet = loadImg('Images/bullet.png');
        alien = loadImg('Images/alien.png');
        setTimeout(checkLoad,100);

    }
    function DrawBullets()
    {
        var hit = false;
        for (var i = 0; i < bullets.length ; i++)
        {
            for(var j = 0 ; aliens.length > j; j++)
            {
                if((Math.abs(aliens[j].X - bullets[i].X) < 70 ) && (Math.abs(aliens[j].Y) - bullets[i].Y) < 62)
                {
                    aliens[j].IsDirty = true;
                    bullets[i].IsDirty = true;
                    hit = true;
                    score++;
                }
            }
            if(bullets[i].IsDirty == true|| bullets[i].Y <= 0)
                {
                    bullets.splice(i,1);
                    i--;
                }
        }
    
        for(var i = 0; i < bullets.length;i++)
        {
            bullets[i].Y -= 20;
            if(!hit)
            {
                ctx.drawImage(bullet,bullets[i].X, bullets[i].Y);
            }
        }
    }
    function loadImg(path)
        {
            doPobrania++;
            var v =new Image();
            v.src = path;
            v.addEventListener("load",function(){doPobrania--;},false);
            return v;
        }
    function checkLoad()
    {
        if(doPobrania <= 0)
        {
            setInterval(DrawGameWorld,1000/16);
            setInterval(CreateAlien, 100)
        }
        else{
            setTimeout(checkLoad,100);
        }
    }
    function DrawScore()
    {
        ctxMain.fillStyle = 'rgb(0,0,0)';
        ctxMain.font = "bold 1.8em sans-serif";
        ctx.fillText("Score: " + score,12,40);
    }
    function DrawGameWorld()
    {
        ctx.clearRect(0,0,width,height);
        //Niebo
        ctx.fillStyle = '#6495ED';
        ctx.fillRect(0,0,width,height);
        //góry
        ctx.drawImage(hills,0,height -401);
        //pagórki

        //Ziemia
        ctx.drawImage(ground,0,height - 86);
        sunPos += 1;
        ctx.drawImage(sun,sunPos,0);
        ctx.drawImage(cloud1,150,50);
        ctx.drawImage(cloud2,300,20);
        ctx.drawImage(tank, tankXTarget - 43,644)
        ctx.drawImage(alien,100,200);
        //Pociski
        //Wyniki
        //Prześlij bufor na element canvas
        DrawBullets();
        DrawAliens();
        DrawScore();
        ctx.drawImage(canvasBuffer,0,0);

    }
    //Zmienne
    var ctxMain = null;
    var canvasBuffer;
    var ctx = 0;
    var width = 0;
    var height = 0;
    //liczba do pobrania elementów
    var doPobrania = 0;
    //elementy graficzne 
    var background , sky,mountains,hills,ground,tank,cloud1,cloud2,sun,bullet,tire,alien;
    //pozycje słońca
    var sunPos = 0;
    var score = 0;
    //var tankXPos = 0;
    var tankXTarget;
    var bullets = Array();
    var Bullet = function(x,y)
    {
        this.X = x;
        this.Y = y;
        this.IsDirty = false;
    }
    var aliens = Array();
    var Alien = function(x,y,speed)
    {
        this.X = x;
        this.Y = y;
        this.Speed = speed;
        this.IsDirty = false;
    }
    function CreateAlien()
    {
        aliens.push(new Alien(-70,100 + Math.random() * 200,Math.random() * 10));
    }
   function DrawAliens()
   {
    for(var i = 0; i < aliens.length;i++)
   {
        if(aliens[i].IsDirty == true || aliens[i].X > width)
        {
            aliens.splice(i,1);
            i--;
        }
        for(var i = 0;i < aliens.length ; i++)
        {
            aliens[i].X += aliens[i].Speed ;
            ctx.drawImage(alien,aliens[i].X,aliens[i].Y)
        }
   }
   }
</script>
<body>
    <canvas id="gra" width="480" height="800"></canvas>
</body>
</html>