<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body id="bodyId">
    <input id="inputId" placeholder="12">
    <button id="buttonId" ondblclick="insertData()"></button>
    <!-- <div id="divId"></div>
    <script src="zad1.js"></script> -->
    <!-- <p id="pId">eqwqeq</p>
    <script src="zad2.js"></script> -->
    <!-- <script src="zad3.js"></script> -->
    <!-- <script src="zad4.js"></script> -->
<!-- <ul id="ulId">
    </ul>
    <script src="zad5.js"></script> -->
<!-- <script src="zad6.js"></script> -->
    <!-- <div id="divZad7"></div>
    <script src="zad7.js"></script> -->
    <!-- <p id="p8">qeqwe</p>
    <script src="zad8.js"></script>  -->
    <!-- <script src="zad9.js"></script>  -->
       <!-- <div id="divZad10"></div>
    <script src="zad10.js"></script> -->
    <!-- <script src="zad11.js"></script> -->
      <!-- <p id="p12">qeqwe</p>
    <script src="zad12.js"></script>  -->
     <div id="divZad7"></div>
    <script src="zad15.js"></script>
</body>
</html>